cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mendoza-Moreno"
  given-names: "Juan Francisco"
  orcid: "https://orcid.org/0000-0003-1480-0845"
- family-names: "Santamaria-Granados"
  given-names: "Luz"
  orcid: "https://orcid.org/0000-0003-3697-7852"
title: "OntoTouTra: Tourist Traceability Ontology Based on Big Data Analytics"
version: 1.0.0
doi: 10.3390/app112211061
date-released: 2021-09-27
url: "https://www.mdpi.com/2076-3417/11/22/11061"
preferred-citation:
  type: article
  authors:
    - family-names: "Mendoza-Moreno"
    given-names: "Juan Francisco"
    orcid: "https://orcid.org/0000-0003-1480-0845"
    - family-names: "Santamaria-Granados"
    given-names: "Luz"
    orcid: "https://orcid.org/0000-0003-3697-7852"
    - family-names: "Fraga Vázquez"
    given-names: "Anabel"
    orcid: "https://orcid.org/0000-0001-5837-920X"
    - family-names: "Ramirez-Gonzalez"
    given-names: "Gustavo"
    orcid: "https://orcid.org/0000-0002-1338-8820"
doi: 10.3390/app112211061
journal: "Applied Sciences"
month: 11
start: 1
end: 38
title: "OntoTouTra: Tourist Traceability Ontology Based on Big Data Analytics"
issue: 11
volume: 22
year: 2021
